proto/order/v1/order.proto

syntax = 'proto3';

package order.v1;

import "google/protobuf/timestamp.proto";

enum OrderStatus {
  STATUS_UNSPECIFIED = 0;
  STATUS_APPROVED = 1;
  STATUS_COMPLETED = 2;
  STATUS_CANCELLED = 3;
  STATUS_PENDING_APPROVAL = 4;
}

message Customer {
  string id = 1;
  string name = 2;
}

message Contact {
  string id = 1;
  string full_name = 2;
  string phone_number = 3;
  string email = 4;
  string title = 5;
}

message Branch {
  string id = 1;
  string name = 2;
}

message OrderSummary {
  string id = 1;
  string contact_id = 2;
  string branch_id = 3;
  string purchase_order = 4;
  OrderStatus status = 5;
  google.protobuf.Timestamp date_created = 6;
  google.protobuf.Timestamp date_requested = 7;
}

message Order {
  message Item {
    string id = 1;
    string product_id = 2;
    string product_sn = 3;
    string product_name = 4;
    string customer_product_sn = 5;
    double quantity_ordered = 6;
    string quantity_unit = 7;
    double total_price = 10;
    double shipped_quantity = 11;
    double back_ordered_quantity = 12;
  }

  string id = 1;
  string contact_id = 2;
  string branch_id = 3;
  string purchase_order = 4;
  OrderStatus status = 5;
  google.protobuf.Timestamp date_created = 6;
  google.protobuf.Timestamp date_requested = 7;
  repeated Item order_items = 8;
  Address shipping_address = 9;
}



message Shipment {
  string id = 1;
  string carrier_name = 2;
  string carrier_tracking = 3;
  Address shipping_address = 4;
  string delivery_instructions = 5;
  string order_id = 6;
  string order_purchase_order = 7;
  Contact contact = 8;
  Customer customer = 9;
}

message Address {
  string id = 1;
  string name = 2;
  string line_one = 3;
  string line_two = 4;
  string city = 5;
  string state = 6;
  string postal_code = 7;
  string country = 8;
}

message OrderDetails {
  string id = 1;
  string status = 2;
  string taker = 3;
  string purchase_order = 4;
  Address shipping_address = 5;
  Contact contact = 7;
  string delivery_instructions = 8;
}

message PageMetadata {
  int32 prev_cursor = 1;
  int32 next_cursor = 2;
}

enum PageDirection {
  PAGE_DIRECTION_UNSPECIFIED = 0;
  PAGE_DIRECTION_NEXT = 1;
  PAGE_DIRECTION_PREVIOUS = 2;
}
message Filters {
  int32 cursor = 1;
  PageDirection direction = 2;
}

service OrderService {
  // ListOrders returns a list of orders for a given customer
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
  // GetOrder returns the order details for a given order id
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  // CreateOrder creates a new order
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  // GetQuote returns the quote details for a given quote
  rpc GetQuote(GetQuoteRequest) returns (GetQuoteResponse);
  // CreateQuote creates a new quote
  rpc CreateQuote(CreateQuoteRequest) returns (CreateQuoteResponse);
  // ListShipmentsByOrder returns a list of shipment transactions for a given order id
  rpc ListShipmentsByOrder(ListShipmentsByOrderRequest) returns (ListShipmentsByOrderResponse);
  // GetShipment
  rpc GetShipment(GetShipmentRequest) returns (GetShipmentResponse);

}

message ListOrdersRequest {
  string branch_id = 1;
  // Results to display on a page
  int32 page_size = 2;
  // Currently selected page
  int32 page = 3;
}

message ListOrdersResponse {
  repeated OrderSummary orders = 1;
}
message GetOrderRequest {
  string id = 1;
}

message GetOrderResponse {
  Order order = 1;
}

message CreateOrderRequest {}
message CreateOrderResponse {}

message GetQuoteRequest {}
message GetQuoteResponse {}


message CreateQuoteRequest {
  message Item {
    // unique identifier for the product
    string product_id = 1;
    // quantity of the product to be quoted
    double quantity = 2;
  }
  repeated Item items = 1;
  // customer accounts contact_id
  string contact_id = 4;
  // represents ship_to in prophet and is used as a sub location of a customer record
  string branch_id = 5;
  // date the customer requested the quote to be completed
  google.protobuf.Timestamp requested_date = 6;
  // instructions pertaining to the delivery of the order
  string delivery_instructions = 7;
  // customer generated purchase order number for this quote
  string purchase_order = 8;
}
message CreateQuoteResponse {
  // id of the created quote
  string id = 1;
}

message ListShipmentsByOrderRequest {
  string order_id = 1;
}

message ListShipmentsByOrderResponse {
  repeated Shipment shipments = 1;
}

message GetShipmentRequest {
  string id = 1;
}
message GetShipmentResponse {
  Shipment shipment = 1;
}


