proto/order/v1/order.proto

edition = "2023";

import "google/protobuf/timestamp.proto";
import "google/protobuf/go_features.proto";

option features.(pb.go).api_level = API_OPAQUE;

package order.v1;

message UnitOfMeasurement {
  string id = 1;
  double conversion_factor = 2;
}

enum OrderStatus {
  ORDER_STATUS_UNSPECIFIED = 0;
  ORDER_STATUS_APPROVED = 1;
  ORDER_STATUS_COMPLETED = 2;
  ORDER_STATUS_CANCELLED = 3;
  ORDER_STATUS_PENDING_APPROVAL = 4;
}

enum QuoteStatus {
  QUOTE_STATUS_UNSPECIFIED = 0;
  QUOTE_STATUS_PENDING_APPROVAL = 1;
  QUOTE_STATUS_PROCESSED = 2;
  QUOTE_STATUS_CANCELLED = 3;
  QUOTE_STATUS_CLOSED = 4;
}

enum OrderItemDisposition {
  UNSPECIFIED  = 0;
  BACKORDER= 1;
  CANCEL = 2;
  DIRECT_SHIP = 3;
  FUTURE = 4;
  HOLD = 5;
  MULTISTAGE_PROCESS = 6;
  PRODUCTION_ORDER = 7;
  SPECIAL_ORDER = 8;
  TRANSFER = 9;
}

message Customer {
  string id = 1;
  string name = 2;
}

message Contact {
  string id = 1;
  string full_name = 2;
  string phone_number = 3;
  string email = 4;
  string title = 5;
}

message Branch {
  string id = 1;
  string name = 2;
}


message QuoteSummary {
  string id = 1;
  Contact contact =2;
  Branch branch = 3;
  string purchase_order = 4;
  QuoteStatus status = 5;
  google.protobuf.Timestamp date_created = 6;
  google.protobuf.Timestamp date_expires = 7;
}

message Quote {
  message Item {
    string id = 1;
    string product_id = 2;
    string product_sn = 3;
    string product_name = 4;
    string customer_product_sn = 5;
    double ordered_quantity = 6;
    string unit_type = 7;
    double unit_price = 8;
    double total_price = 9;
  }
  string id = 1;
  Contact contact =2;
  Branch branch = 3;
  string purchase_order =4;
  QuoteStatus status = 5;
  google.protobuf.Timestamp date_created = 6;
  google.protobuf.Timestamp date_expires = 7;
  google.protobuf.Timestamp date_requested = 8;
  repeated Item items = 9;
}

message OrderSummary {
  string id = 1;
  string contact_id = 2;
  string branch_id = 3;
  string purchase_order = 4;
  OrderStatus status = 5;
  google.protobuf.Timestamp date_ordered = 6;
  google.protobuf.Timestamp date_requested = 7;
}

message Order {
  message Item {
    message release {
      google.protobuf.Timestamp date_released = 1;
      double released_quantity = 2;
      double shipped_quantity = 3;
      double canceled_quantity = 4;
    }
    string id = 1;
    string product_id = 2;
    string product_sn = 3;
    string product_name = 4;
    string customer_product_sn = 5;
    double ordered_quantity = 6;
    double shipped_quantity = 7;
    string unit_type = 8;
    double unit_price = 9;
    double total_price = 10;
    double remaining_quantity = 12;
    OrderItemDisposition disposition = 13;

    repeated release releases = 20;
  }

  string id = 1;
  string contact_id = 2;
  string branch_id = 3;
  string purchase_order = 4;
  OrderStatus status = 5;
  google.protobuf.Timestamp date_ordered = 6;
  google.protobuf.Timestamp date_requested = 7;
  repeated Item order_items = 8;
  Address shipping_address = 9;
  string taker = 10;
}



message Shipment {
  string id = 1;
  string carrier_name = 2;
  string carrier_tracking = 3;
  Address shipping_address = 4;
  string delivery_instructions = 5;
  string order_id = 6;
  string order_purchase_order = 7;
  Contact contact = 8;
  Customer customer = 9;
}

message Address {
  string id = 1;
  string name = 2;
  string line_one = 3;
  string line_two = 4;
  string city = 5;
  string state = 6;
  string postal_code = 7;
  string country = 8;
}

message PageMetadata {
  int32 prev_cursor = 1;
  int32 next_cursor = 2;
}

enum PageDirection {
  PAGE_DIRECTION_UNSPECIFIED = 0;
  PAGE_DIRECTION_NEXT = 1;
  PAGE_DIRECTION_PREVIOUS = 2;
}
message Filters {
  int32 cursor = 1;
  PageDirection direction = 2;
}

message PackingListSummary {
 string invoice_id = 1;
 string order_id = 2;
 google.protobuf.Timestamp date_invoiced = 3;
}

message PackingList {
  message Item {
    string product_id = 1;
    string product_sn = 2;
    string product_name = 3;
    string product_description = 4;
    string customer_product_sn = 5;
    double ordered_quantity = 6;
    double shipped_quantity = 7;
    double remaining_quantity = 8;
    UnitOfMeasurement unit_of_measurement = 9;
  }

  string invoice_id = 1;
  string order_id = 2;
  string purchase_order = 3;
  string customer_id = 4;
  google.protobuf.Timestamp date_invoiced = 5;
  google.protobuf.Timestamp date_ordered = 6;

  string sales_rep_name = 7;
  string taker_name = 8;

  Address billing_address = 9;
  string billing_contact = 10;
  Address shipping_address = 11;
  string shipping_contact = 12;
  string shipping_contact_email = 13;

  string shipment_id = 14;
  string shipment_carrier = 15;
  string shipment_tracking_number = 16;
  string delivery_instructions = 17;

  string terms = 18;
  google.protobuf.Timestamp terms_due_date = 19;
  double terms_discount_total = 20;
  google.protobuf.Timestamp terms_discount_due_date = 21;

  repeated Item items = 30;


}

service OrderService {
  // ListOrders returns a list of orders for a given customer
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
  // GetOrder returns the order details for a given order id
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  // CreateOrder creates a new order
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc ListQuotes(ListQuotesRequest) returns (ListQuotesResponse);
  // GetQuote returns the quote details for a given quote
  rpc GetQuote(GetQuoteRequest) returns (GetQuoteResponse);
  // CreateQuote creates a new quote
  rpc CreateQuote(CreateQuoteRequest) returns (CreateQuoteResponse);
  // ListShipmentsByOrder returns a list of shipment transactions for a given order id
  rpc ListShipmentsByOrder(ListShipmentsByOrderRequest) returns (ListShipmentsByOrderResponse);
  // GetShipment
  rpc GetShipment(GetShipmentRequest) returns (GetShipmentResponse);
  // GetPackingList returns the packing list for a given invoice id
  rpc GetPackingList(GetPackingListRequest) returns (GetPackingListResponse);
  rpc ListPackingListsByOrder(ListPackingListsByOrderRequest) returns (ListPackingListsByOrderResponse);

}

message OrderFilters {
  string order_id = 1;
  string purchase_order = 2;
}
message ListOrdersRequest {
  string branch_id = 1;
  // Results to display on a page
  int32 page_size = 2;
  // Currently selected page
  int32 page = 3;
  OrderFilters filters = 4;
}

message ListOrdersResponse {
  repeated OrderSummary orders = 1;
  int32 total_records =2;
}
message GetOrderRequest {
  string id = 1;
}

message GetOrderResponse {
  Order order = 1;
}

message CreateOrderRequest {}
message CreateOrderResponse {}

message QuoteFilters {
  string purchase_order = 1;
  QuoteStatus status = 2;
  google.protobuf.Timestamp date_created_after = 3;
  google.protobuf.Timestamp date_created_before = 4;
  // ... other filter fields
}

message ListQuotesRequest {
  string branch_id = 1;
  int32 page_size = 2;
  int32 page = 3;
  QuoteFilters filters = 4;
}

message ListQuotesResponse {
  repeated QuoteSummary quotes = 1;
  int32 total_records =2;
}
message GetQuoteRequest {
  string id = 1;
}

message GetQuoteResponse {
  Quote quote = 2;
}


message CreateQuoteRequest {
  message Item {
    // unique identifier for the product
    string product_id = 1;
    // quantity of the product to be quoted
    double quantity = 2;
  }
  repeated Item items = 1;
  // customer accounts contact_id
  string contact_id = 4;
  // represents ship_to in prophet and is used as a sub location of a customer record
  string branch_id = 5;
  // date the customer requested the quote to be completed
  google.protobuf.Timestamp requested_date = 6;

  string notes = 7;
}
message CreateQuoteResponse {
  // id of the created quote
  string id = 1;
}

message ListShipmentsByOrderRequest {
  string order_id = 1;
}

message ListShipmentsByOrderResponse {
  repeated Shipment shipments = 1;
}

message GetShipmentRequest {
  string id = 1;
}
message GetShipmentResponse {
  Shipment shipment = 1;
}

message GetPackingListRequest {
  string invoice_id = 1;
}

message GetPackingListResponse {
  PackingList packing_list = 1;
}
message ListPackingListsByOrderRequest {
  string order_id = 1;
}

message ListPackingListsByOrderResponse {
  repeated PackingListSummary packing_lists = 1;
}

