proto/billing/v1/billing.proto

edition = "2023";

import "google/protobuf/timestamp.proto";
import "google/protobuf/go_features.proto";

option features.(pb.go).api_level = API_OPAQUE;

package billing.v1;
enum InvoiceAdjustmentType {
  UNSPECIFIED = 0;
  DEBIT_MEMO = 1;
  CREDIT_MEMO = 2;
  BAD_DEBT_WRITE_OFF = 3;
  BAD_DEBT_RECOVERY = 4;
  INVOICE = 5;
}
message UnitOfMeasurement {
  string id = 1;
  double conversion_factor = 2;
}

message Address {
  string name = 1;
  string line_one = 2;
  string line_two = 3;
  string city = 4;
  string state = 5;
  string postal_code = 6;
  string country = 7;
}
message InvoiceSummary {
  string id = 1;
  string order_id = 2;
  google.protobuf.Timestamp date_invoiced = 4;
  double total_amount = 5;
  double paid_amount = 6;
  InvoiceAdjustmentType adjustment_type = 7;
}

message LedgerEntry {
  string description = 1;
  double amount = 2;
}

message InvoiceTotals {
  double subtotal = 1;
  double tax = 2;
  double amount_paid = 4;
  double amount_due = 5;
  bool is_paid = 6;
}


message Invoice {
  message Item {
    string product_id = 1;
    string product_sn = 2;
    string product_name = 3;
    string product_description = 4;
    string customer_product_sn = 5;
    double ordered_quantity = 6;
    double shipped_quantity = 7;
    double remaining_quantity = 8;
    UnitOfMeasurement sales_unit_of_measurement = 9;
    double unit_price = 10;
    UnitOfMeasurement purchase_unit_of_measurement = 11;
    double line_total = 12;
  }
  string id = 1;
  string order_id = 2; // order the invoice belongs
  string purchase_order = 3; // purchase order identifier used for the order
  string customer_id = 4;
  google.protobuf.Timestamp date_invoiced = 5;
  google.protobuf.Timestamp date_ordered = 6;

  string sales_rep_name = 7;
  string taker_name = 8;

  Address billing_address = 9;
  string billing_contact = 10;
  Address shipping_address = 11;
  string shipping_contact = 12;
  string shipping_contact_email = 13;

  string shipment_id = 14;
  string shipment_carrier = 15;
  string shipment_tracking_number = 16;

  string terms = 17;
  google.protobuf.Timestamp terms_due_date = 18;
  double terms_discount_total = 19;
  google.protobuf.Timestamp terms_discount_due_date = 20;

  string delivery_instructions = 21;

  InvoiceAdjustmentType adjustment_type = 22;

  string branch_id = 23; // branch this invoice belongs to



  InvoiceTotals totals = 29;
  repeated Item items = 30;
}

service BillingService {
  // GetInvoicesByOrder returns all invoices for a given order
  rpc GetInvoicesByOrder(GetInvoicesByOrderRequest) returns (GetInvoicesByOrderResponse);

  rpc GetInvoice(GetInvoiceRequest) returns (GetInvoiceResponse);

  rpc GetInvoicesByBranch(GetInvoicesByBranchRequest) returns (GetInvoicesByBranchResponse);
}

message GetInvoicesByOrderRequest {
  string order_id = 1;
}

message GetInvoicesByOrderResponse {
  repeated InvoiceSummary invoices = 1;
}

message GetInvoiceRequest {
  string id = 1;
}

message GetInvoiceResponse {
  Invoice invoice = 1;
}

message GetInvoicesByBranchRequest {
  string branch_id = 1;
  int32 page = 2;
  int32 page_size = 3;
}

message GetInvoicesByBranchResponse {
  repeated InvoiceSummary invoices = 1;
  int32 total_records = 2;
}