proto/customer/v1/customer.proto

syntax = 'proto3';

package customer.v1;

message Branch {
  string id = 1;
  string name = 2;
  string customer_id = 3;
}
message BranchSummary {
  string id = 1;
  string name = 2;
}
service CustomerService {
  rpc GetBranchesForContact
      (GetBranchesForContactRequest) returns (GetBranchesForContactResponse);
  rpc GetBranch(GetBranchRequest) returns (GetBranchResponse);
}

message GetBranchesForContactRequest {
  string contact_id = 1;

}

message GetBranchesForContactResponse {
  repeated BranchSummary branches = 1;
}

message GetBranchRequest {
  string id = 1;

}

message GetBranchResponse {
  Branch branch = 1;
}
