proto/customer/v1/customer.proto

syntax = 'proto3';

package customer.v1;

message Branch {
  string id = 1;
  string name = 2;
  string customer_id = 3;
}
message BranchSummary {
  string id = 1;
  string name = 2;
}
service CustomerService {
  rpc GetBranchesForContact
      (GetBranchesForContactRequest) returns (GetBranchesForContactResponse);
  rpc GetBranch(GetBranchRequest) returns (GetBranchResponse);
  rpc GetRecentPurchasesByBranch(GetRecentPurchasesByBranchRequest) returns (GetRecentPurchasesByBranchResponse);

}

message GetBranchesForContactRequest {
  string contact_id = 1;

}

message GetBranchesForContactResponse {
  repeated BranchSummary branches = 1;
}

message GetBranchRequest {
  string id = 1;

}

message GetBranchResponse {
  Branch branch = 1;
}

message GetRecentPurchasesByBranchRequest {
  string id = 1;
  int32 limit = 2;
}

message GetRecentPurchasesByBranchResponse {
  message Item {
    string product_id = 1;
    string product_sn = 2;
    string product_name = 3;
    string product_description = 4;
    double ordered_quantity = 5;
    string unit_type = 6;
  }

  repeated Item items = 1;
}
