proto/catalog/v1/catalog.proto

syntax = 'proto3';

package catalog.v1;

import "google/protobuf/field_mask.proto";

option go_package = "golang/catalog";

enum DeleteMode {
  DELETE_MODE_UNSPECIFIED = 0;
  DELETE_MODE_SOFT = 1;
  DELETE_MODE_HARD = 2;
}

message ValidationError {
  string field = 1;
  string message = 2;
}

message Cursor {
  oneof direction {
    int64 select_previous = 1; // select previous items using cursor value
    int64 select_next = 2; // select next items using cursor value
  }
  int64 size = 3; // Number of items to return
}

message CursorMetadata {
  int64 previous_cursor = 1; // Cursor value for previous items
  int64 next_cursor = 2; // Cursor value for next items
  int64 total = 3; // Total number of items
}

message ProductSupplier {
  string product_id = 1;
  string supplier_id = 2;
  string supplier_sn = 3;
  double list_price = 4;
  double purchase_price = 5;
  bool delete = 6;
}

message Product {
  string uid = 1;
  string sn = 2;
  string name = 3;
  string description = 4;
  string product_group_id = 5;
}

message ProductGroup {
  string sn = 1;
  string name = 2;
}

message ProductFilter {
  string product_group_id = 1;
}

service CatalogService {
  // CustomerGetProduct returns a product for a customer
  rpc CustomerGetProduct(CustomerGetProductRequest) returns (CustomerGetProductResponse);

  // ClerkListProducts returns a List of products
  rpc ClerkListProducts(ClerkListProductsRequest) returns (ClerkListProductsResponse);
  // ClerkCreateProduct creates a product
  rpc ClerkCreateProduct(ClerkCreateProductRequest) returns (ClerkCreateProductResponse);
  // ClerkGetProduct returns a product
  rpc ClerkReadProduct(ClerkReadProductRequest) returns (ClerkReadProductResponse);
  // ClerkUpdateProduct updates a product
  rpc ClerkUpdateProduct(ClerkUpdateProductRequest) returns (ClerkUpdateProductResponse);
  // ClerkDeleteProduct deletes a product
  rpc ClerkDeleteProduct(ClerkDeleteProductRequest) returns (ClerkDeleteProductResponse);

  // ClerkListGroups returns a List of product groups
  rpc ClerkListGroups(ClerkListGroupRequest) returns (ClerkListGroupResponse);
  // ClerkCreateGroup creates a new product group
  rpc ClerkCreateGroup(ClerkCreateGroupRequest) returns (ClerkCreateGroupResponse);
  // ClerkReadGroup returns a product group with products
  rpc ClerkReadGroup(ClerkReadGroupRequest) returns (ClerkReadGroupResponse);
  // ClerkUpdateGroup updates a product group
  rpc ClerkUpdateGroup(ClerkUpdateGroupRequest) returns (ClerkUpdateGroupResponse);
  // ClerkDeleteGroup deletes a product group
  rpc ClerkDeleteGroup(ClerkDeleteGroupRequest) returns (ClerkDeleteGroupResponse);

  // ListSuppliers returns a List of suppliers for a product
  rpc ListSuppliers(ListSuppliersRequest) returns (ListSuppliersResponse);
  // GetSupplier returns the supplier of a product
  rpc GetSupplier(GetSupplierRequest) returns (GetSupplierResponse);
  // CreateSupplier creates a supplier for a product
  rpc CreateSupplier(CreateSupplierRequest) returns (CreateSupplierResponse);
  // UpdateSupplier updates a supplier for a product
  rpc UpdateSupplier(UpdateSupplierRequest) returns (UpdateSupplierResponse);
  // SetPrimarySupplier sets the primary supplier for a product
  rpc SetPrimarySupplier(SetPrimarySupplierRequest) returns (SetPrimarySupplierResponse);

  // GetProductBySupplier returns a product by supplier identifiers
  rpc GetProductBySupplier(GetProductBySupplierRequest) returns (GetProductBySupplierResponse);
}

message GetSupplierRequest {
  string product_id = 1;
  string supplier_id = 2;
}

message ListSuppliersRequest {}
message ListSuppliersResponse {
  repeated ProductSupplier product_suppliers = 1;
}

message GetSupplierResponse {
  ProductSupplier product_supplier = 1;
}

message CreateSupplierRequest {
  string product_id = 1;
  string supplier_id = 2;
  string supplier_product_sn = 3;
  double list_price = 4;
  double purchase_price = 5;
}
message CreateSupplierResponse {}

message UpdateSupplierRequest {
  ProductSupplier product_supplier = 1;

  google.protobuf.FieldMask update_mask = 2;
}
message UpdateSupplierResponse {}

message SetPrimarySupplierRequest {
  int32 product_uid = 1;
  double location_id = 2;
  double supplier_id = 3;
  double division_id = 4;
}
message SetPrimarySupplierResponse {}

message CreateProductGroupRequest {
  ProductGroup product_group = 1;
  //  string sn = 1; //Unique identifier of Product Group
  //  string name = 2; // Description of group
}
message CreateProductGroupResponse {
  repeated ValidationError validation_errors = 1;
}

message UpdateProductGroupRequest {
  ProductGroup product_group = 1;
}
message UpdateProductGroupResponse {}

message GetProductBySupplierRequest {
  double supplier_id = 1;
  string supplier_part_no = 2;
}
message GetProductBySupplierResponse {
  string sn = 1;
}

message CustomerGetProductRequest {
  string product_uid = 1; // Unique identifier of product
}

message CustomerGetProductResponse {
  Product product = 1; // Common product details
}

message ClerkListProductsRequest {
  message Filter {
    repeated string product_group_sn = 1;
  }
  Filter filter = 1;
  Cursor cursor = 2;
}

message ClerkListProductsResponse {
  repeated Product products = 1;
  CursorMetadata cursor_metadata = 2;
}

message ClerkCreateProductRequest {}

message ClerkCreateProductResponse {}

message ClerkReadProductRequest {
  string product_uid = 1; // Unique identifier of product
}

message ClerkReadProductResponse {
  Product product = 1; // Common product details
}

message ClerkUpdateProductRequest {}

message ClerkUpdateProductResponse {}

message ClerkDeleteProductRequest {
  string product_uid = 1; // Unique identifier of product
  DeleteMode delete_mode = 2;
}

message ClerkDeleteProductResponse {}

message ClerkListGroupRequest {}
message ClerkListGroupResponse {
  repeated ProductGroup product_groups = 1;
}
message ClerkCreateGroupRequest {
  string sn = 1;
  string name = 2;
}

message ClerkCreateGroupResponse {
  repeated ValidationError validation_errors = 1;
}

message ClerkReadGroupRequest {
  string sn = 1;
}
message ClerkReadGroupResponse {
  ProductGroup product_group = 1;
}

message ClerkUpdateGroupRequest {
  message ProductGroup {
    google.protobuf.FieldMask update_mask = 1;
    string name = 2;
  }
  string sn = 1;
  ProductGroup product_group = 2;
}

message ClerkUpdateGroupResponse {
  repeated ValidationError validation_errors = 1;
}

message ClerkDeleteGroupRequest {
  string sn = 1;
  DeleteMode delete_mode = 2;
}
message ClerkDeleteGroupResponse {}
