proto/report/v1/report.proto

edition = "2023";

import "google/protobuf/go_features.proto";

option features.(pb.go).api_level = API_OPAQUE;

package report.v1;

service ReportService {
  rpc GetInvoice(GetInvoiceRequest) returns (stream GetInvoiceResponse);
  rpc GetPackingList(GetPackingListRequest) returns (stream GetPackingListResponse);
}

message GetInvoiceRequest {
  string id = 1;
}

message GetInvoiceResponse {
  bytes content = 1;
}

message GetPackingListRequest {
  string id = 1;
}

message GetPackingListResponse {
  bytes content = 1;
}